<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Now Playing</title>

    <!-- The only thing I didnt understand and had to scrape from google was a nice styling, then started adding to it-->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #797596;
            color: #ecf0f1;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background: #A1869E;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            font-size: 2.5em;
        }
        h3 {
            font-size: 1.6em;
        }
        p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><u>Now Playing On The Server:</u></h1>
        <h3>Song Details:</h3>
        <p>{{now_playing}}</p>
        
        <!-- Litteraly the html version of an if statement, very cool ig-->
        {% if album_art_url %}
            <img src="{{ album_art_url }}" alt="Album Art">
        {% else %}
            <p>No album art found for this song.</p>
        {% endif %}
    </div>
</body>
</html>
